
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
<style>
    body { background-color: lightgrey }
  </style>
  </head>
<body>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-muted text-center">
						Haebaragi's.
					</h3>
				</div>
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Shop</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Contact</a>
				</li>
				<li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Click Here</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider">
						</div> <a class="dropdown-item" href="#">Separated link</a>
					</div>
				</li>
			</ul>
			<div class="carousel slide" id="carousel-208303">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-208303" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-208303">
					</li>
					<li data-slide-to="2" data-target="#carousel-208303">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="https://images.dorothyperkins.com/i/DorothyPerkins/DP05808210_M_1.jpg?$w700$&qlt=80">
						<div class="carousel-caption">
							<h4>
								Tops
							</h4>
							<p>
								Find us here!.
							</p>
						</div>
					</div>
					<div class="carousel-item">
                      <img class="d-block w-100" alt="Carousel Bootstrap First" src="https://machotips.com/wp-content/uploads/2016/05/mix-denim-wardrobe-machotips-768x432.jpg">
						<div class="carousel-caption">
							<h4>
								Denim and Jeans
							</h4>
							<p>
								Find us here!.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="https://st4.depositphotos.com/14853234/20302/v/1600/depositphotos_203025802-stock-illustration-various-kinds-silhouette-shoes-sandals.jpg">
						<div class="carousel-caption">
							<h4>
								Shoes and Sandals
							</h4>
							<p>
								Find us here! .
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-208303" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-208303" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.britishretro.co.uk/wp-content/uploads/2019/08/Royal-stewart-full-circle-skirt-700x955.jpg"> <span class="badge badge-default">Skirt</span> <a href="#" class="btn btn-secondary active" type="button">Button</a>
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://ecs7.tokopedia.net/img/cache/700/product-1/2020/7/4/106236052/106236052_fd70f738-81af-4ca2-b9bc-b5d818fb0970_393_359.jpg.webp"> <span class="badge badge-default">Hat &amp; Beret</span> <a href="#" class="btn btn-secondary" type="button">Button</a>
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://pyxis.nymag.com/v1/imgs/5c9/be4/493c51ac422869e51bff431450fcabbfd7-15-bags-lede-b.rsquare.w700.jpg"> <span class="badge badge-default">Bags &amp; Purse</span> <a href="#" class="btn btn-secondary" type="button">Button</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>
					Another
				</h1>
			</div>
			<div class="media">
				<img class="mr-3" alt="Bootstrap Media Preview" src="http://gagasanonline.com/wp-content/uploads/2019/05/tips-membeli-makeup-bekas-747x500.jpg">
				<div class="media-body">
					<h5 class="mt-0">
						Make Up
					</h5>From powder to skincare, All in One.
					<div class="media mt-3">
						 <a class="pr-3" href="#"><img alt="Bootstrap Media Another Preview" src="https://i0.wp.com/www.khattemeethedesires.com/wp-content/uploads/fashion-accessories-1.jpg?fit=500%2C334&ssl=1"></a>
						<div class="media-body">
							<h5 class="mt-0">
								Accessories
							</h5>Available necklaces, earrings, bracelets to nail dye in amazing products.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card bg-default">
				<h5 class="card-header">
				</h5>
				<h6 class="text-uppercase">
					FREE SHIPPING &amp; RETURN
				</h6>
				<p class="text-muted font-weight-light text-sm mb-0">
					Free Shipping over $300
				</p>
				<div class="card-body">
					<h6 class="text-uppercase">
						MONEY BACK GUARANTEE
					</h6>
					<p class="text-muted font-weight-light text-sm mb-0">
						30 Days Money Back Guarantee
					</p>
				</div>
				<div class="card-footer">
					<h6 class="text-uppercase">
						021-989-345-776
					</h6>
					<p class="text-muted font-weight-light text-sm mb-0">
						24/7 Available Support
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div>
						<strong>Haebaragi.com.</strong>
					</div>
					<div>
						<abbr title="Phone">Bogor, Jawa Barat</abbr>
					</div>
					<div>
						<abbr title="Phone">Indonesia</abbr>
					</div>
					<div>
						P : (+62) 85714534260
					</div>
				</div>
				<div class="col-md-6">
					<ul>
						<li class="list-item">
							Instagram: @zarisa_el_nada
						</li>
						<li class="list-item">
							Twitter : @AfidaRafidah
						</li>
						<li class="list-item">
							Facebook : Alia Afra
						</li>
					</ul>
				</div>
			</div>
			<blockquote class="blockquote">
				<p class="mb-0">
					All beauty's in world is beatuy if you care it.
				</p>
				<footer class="blockquote-footer">
					Rry
				</footer>
			</blockquote>
			<blockquote class="blockquote">
				<p class="mb-0">
					<em>@2020 Haebaragi's Company</em>
				</p>
			</blockquote>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>